# BibleViewFX

./: BibleView.ini  Doxyfile  README.md  mainpage.dox  nb-configuration.xml  nbactions-maven-build-run.xml  nbactions.xml  pom.xml  styles.css
docs/APIDOCS/: Doxyfile  api.dox  mainpage.dox
docs/USERDOCS/: Doxyfile  bvconfig.dox  credits.dox  lic_page.dox  mainpage.dox  mainwindow.dox
models/: .xdp-jsword.xmi.part-Ah1rk5  jsword.xmi
src/main/java/IniUtil/: IniUtil.java
src/main/java/com/kds/: BibleViewApp.java
src/main/java/com/kds/Backend/: Backend.java
src/main/java/com/kds/GUI/: AboutLibrariesController.java  AboutUsController.java  BVMsg.java  BiblesConfigController.java  BookDataDisplay.java  CustomItem.java  DlgWorksMaintController.java  ExceptionPaneController.java  FileDialogController.java  KeyChangeEvent.java  KeyChangeListener.java  LibrariesSetupController.java  ListItem.java  MainWindowController.java  NotesEditorController.java  SplashController.java  URIEvent.java  URIEventListener.java
src/main/java/com/kds/display/: BookDataDisplay.java  BookDataDisplayFactory.java
src/main/java/org/crosswire/common/activate/: Activatable.java  Activator.java  Kill.java  Lock.java
src/main/java/org/crosswire/common/compress/: AbstractCompressor.java  BZip2.java  Compressor.java  CompressorType.java  Gzip.java  LZSS.java  XZ.java  Zip.java
src/main/java/org/crosswire/common/config/: Choice.java  ChoiceFactory.java  Config.java  ConfigEvent.java  ConfigException.java  ConfigListener.java  StartupException.java
src/main/java/org/crosswire/common/crypt/: Sapphire.java
src/main/java/org/crosswire/common/diff/: CommonMiddle.java  Commonality.java  Diff.java  DiffCleanup.java  Difference.java  DifferenceEngine.java  EditType.java  LineMap.java
src/main/java/org/crosswire/common/icu/: DateFormatter.java  NumberShaper.java
src/main/java/org/crosswire/common/progress/: Job.java  JobManager.java  Progress.java  ProgressMode.java  WorkEvent.java  WorkListener.java
src/main/java/org/crosswire/common/util/: CWClassLoader.java  CWProject.java  CallContext.java  ClassUtil.java  CollectionUtil.java  Countries.java  DefaultURIFilter.java  FileUtil.java  Filter.java  IOUtil.java  Ini.java  IniSection.java  ItemIterator.java  KeyValuePair.java  Language.java  Languages.java  Logger.java  LucidException.java  LucidRuntimeException.java  MsgBase.java  NetUtil.java  OSType.java  PluginUtil.java  PropertyMap.java  ReflectionUtil.java  Reporter.java  ReporterEvent.java  ReporterListener.java  ResourceUtil.java  StringUtil.java  TimeGate.java  Translations.java  URIFilter.java  Version.java  WebResource.java
src/main/java/org/crosswire/common/xml/: Converter.java  FormatType.java  JDOMSAXEventProvider.java  PrettySerializingContentHandler.java  SAXEventProvider.java  SAXEventProviderInputSource.java  SAXEventProviderXMLReader.java  TransformingSAXEventProvider.java  XMLUtil.java
src/main/java/org/crosswire/jsword/: JSMsg.java  JSOtherMsg.java
src/main/java/org/crosswire/jsword/book/: AbstractBookList.java  Book.java  BookCategory.java  BookComparators.java  BookData.java  BookDriver.java  BookException.java  BookFilter.java  BookFilterIterator.java  BookFilters.java  BookList.java  BookMetaData.java  BookProvider.java  BookSet.java  Books.java  BooksEvent.java  BooksListener.java  CaseType.java  DataPolice.java  DefaultBook.java  Defaults.java  FeatureType.java  KeyType.java  MetaDataLocator.java  OSISUtil.java  ReferenceSystem.java  UnAccenter.java
src/main/java/org/crosswire/jsword/book/basic/: AbstractBook.java  AbstractBookDriver.java  AbstractBookMetaData.java  AbstractPassageBook.java  DefaultBookMetaData.java
src/main/java/org/crosswire/jsword/book/sword/: Backend.java  (+25 more)
src/main/java/org/crosswire/jsword/bridge/: BookInstaller.java
src/main/java/org/crosswire/jsword/index/: AbstractIndex.java  Index.java  IndexManager.java  IndexManagerFactory.java  IndexPolicy.java  IndexPolicyAdapter.java  IndexStatus.java  IndexStatusEvent.java  IndexStatusListener.java
src/main/java/org/crosswire/jsword/internationalisation/: LocaleProvider.java  LocaleProviderManager.java
src/main/java/org/crosswire/jsword/passage/: AbstractKeyList.java  AbstractPassage.java  AccuracyType.java  BitwisePassage.java  DefaultKeyList.java  DefaultKeyVisitor.java  DefaultLeafKeyList.java  DistinctPassage.java  Key.java  KeyIterator.java  KeyUtil.java  KeyVisitor.java  NoSuchKeyException.java  NoSuchVerseException.java  OsisParser.java  Passage.java  PassageEvent.java  PassageKeyFactory.java  PassageListener.java  PassageTally.java  PassageType.java  PassageUtil.java  PreferredKey.java  RangedPassage.java  ReadOnlyKeyList.java  ReadOnlyPassage.java  RestrictionType.java  RocketPassage.java  SetKeyList.java  SynchronizedPassage.java  TreeKey.java  Verse.java  VerseFactory.java  VerseKey.java  VerseRange.java  VerseRangeFactory.java
src/main/java/org/crosswire/jsword/util/: ConverterFactory.java
src/main/java/org/crosswire/jsword/versification/: BibleBook.java  BibleBookList.java  BibleNames.java  BookName.java  FileVersificationMapping.java  QualifiedKey.java  Testament.java  Versification.java  VersificationToKJVMapper.java  VersificationsMapper.java
src/main/resources/: AnalyserFactory.properties  BasicPrayerList.conf  BibleNames_en.properties  Bookmark.plugin  CWMsg.properties  Choice.plugin  Converter.plugin  IndexManager.plugin  IndexMetaData.properties  JSMsg.properties  JSOtherMsg.properties  QueryBuilder.plugin  QueryDecorator.plugin  WorkDriver.plugin  WorkInstallerFactory.plugin  WorkInstallerManager.plugin  config.properties  logback.xml  ot1nt2.properties  readings.txt  translations.txt
src/main/resources/CSS/: aboutlibraries.css  colorfulstyles.css  darkstyles.css  fancystyles.css  mintstyles.css  normalstyles.css
src/main/resources/FXML/: AboutLibraries.fxml  AboutUs.fxml  BiblesConfig.fxml  DlgWorksMaint.fxml  ExceptionPane.fxml  FileDialg.fxml  LibrariesSetup.fxml  MainWindow.fxml  NotesEditor.fxml  Splash.fxml
src/main/resources/HTML/: license.html  warranty.html
(+140 files in other folders)
