/**
 *\mainpage BibleViewFX
 * \anchor main_page
 * <div style="float: left; width: 40%; border: none; margin-right: 15px;">
 *   <img src="MainWindow-dev.png" style="width: 100%;" />
 * <br><br>
 *
 *   <p style="margin-left: 5%; margin-right: 5%; font-size: 20px;">
 *     <b>BibleViewFX</b> is a platform independent application written in Open Java FX.<br><br>
 *     It is intended as a fusion of two popular <b>Crosswire</b> applications; 
 *     <b>BibleTime</b> and <b>BibleDesktop</b>.<br><br>
 *     It differs from these legacy applications in that the source code has been 
 *     updated to run against later versions of Java and OpenJavaFX and make full 
 *     use of Java FX and FXML.<br><br>
 *   </p>
 *
 *   <p style="margin-left: 5%; margin-right: 5%; font-size: 18pt;">
 *     The documentation presented here separates user information from
 *     programmer/developer information for the sake of simplicity and clarity.
 *   </p> 
 * </div>
 * <br><br><br><br><br><br><br><br><br>
*/
