<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kds.GUI.SplashController">
   <children>
      <ImageView fitHeight="440.0" fitWidth="641.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/splash.png" />
         </image>
      </ImageView>
      <ProgressBar id="pnlJobs" fx:id="pnlJobs" prefHeight="32.0" prefWidth="645.0" progress="0.0" />
   </children>
</VBox>
