
[BasicPrayerList]
About = A basic prayer list. \par\par Module created by Xiphos.
DataPath = modules/genbook/rawgenbook/BasicPrayerList/BasicPrayerList
Description = BasicPrayerList
DisplayLevel = 2
Encoding = UTF-8
GSType = PrayerList
Lang = en
MinimumVersion = 1.5.11
ModDrv = RawGenBook
SourceType = ThML
Version = 0.1