/**
 * \page api_docs_old Programming API Documentation
 * <img style="width: 49%; border: 0 solid white; margin-right: 15px; " align="left" src="MainWindow-dev.png" />
 * \section api_sec Application Programming Interface
 *
 * - - -
 * \subsection apigen_sec General
 *
 * This application is written entirely in Java <img style="width: 30px; border: 0 solid white;" src="java.png"> and 
 * Gluon Open JavaFX <img style="width: 100px; border: 0 solid white; margin-right:15px;" src="gluon.png"> and
 * Gluon SceneBuilder 20 for the FXML GUI components available from several sources. Windows are styled using 
 * cascading stylesheets found in the resources/CSS folder. Only experienced programmers should have a need to
 * modify the stylesheets. Adequate configuration is provided for most visible elements such as font family and size.
 *
 * This work started with Java SDK 11. Later versions may be used as they are made available when they 
 * are necessarily backward compatible with the earlier version. Non-compatible updates may require a complete 
 * re-compile and even syntax changes in the code. It will not be backward compatible with versions earlier than Java SDK 11
 * nor any JavaFX version not compatible with Java 11.
 *
 * Code in many modules are highly modified versions of any example code in online documentation
 * or tutorials. Each carries the sustained LGPL license from the original code offered by the author.
 * See the copyright notice on the Copyright page.
 *
 * The Apache NetBeans IDE <img style="width: 30px; border: o solid white; margin-left: 10px; margin-right: 5px;" src="apache_netbeans.png"> 
 * will accommodate the built-in Maven project or you may wish to use external Maven tools (v3.6.3 or later) as desired. Java SDK 23+ and 
 * JavaFX 23+ will compile on Linux (almost all flavors), Mac OS X mountain lion or higher, and Windows 10 or later, with little modification 
 * if the developer knows how to use Maven and can modify the project files for use on the Windows platform. Currently, this application
 * is designed for 64 bit versions of Java only.<br /><br />
 *
 *
 * All source code is written in Java 23 or later or OpenJavaFX 23 or later. The project is laid out in the customary 
 * structure for a MAVEN project:
 * <div style="margin-left:5%;">
 * <pre>
 * jNotesFX
 *    |_src
 *        |_main
 *            |_java
 *            |_resources
 *                  |_CSS
 *                  |_Data
 *                  |_FXML
 *                  |_Images
 *                  |_ini4j
 * </pre>
 * </div>
 * NetBeans uses the MAVEN plugin to compile and run the code in the IDE. Or, you may start the application from the command line by changing to the 
 * project folder and using the conventional Java command:
 * <div style="margin-left:5%;">
 * <pre>
 * java -jar target/BibleView-0.0-run.jar
 * </pre>
 * </div>
 * 
 *
 * If it is desired to run the application outside the development environmet, the developer must change to the folder where the .jar file
 * resides and issue the java -jar BibleView-0.0-run.jar in the new folder.
 *
 * The GUI forms and windows are designed using the Gluon SceneBuilder utility from Gluon and implemented with OpenJavaFX code 
 * loading the FXML file to define windows and the objects contained in each window.
 *
 *
 * The JavaFX API is arranged into functional modules. The module name implies the funtion group of each module.
 * For instance, the GUI module contains the source code for each of the controllers for the GUI. There are specialty
 * modules such as SETTINGS that implement the ini4j library and Crosswire modules to load and display various versions of the Bible. 
 *
 * <br><br><br><br><br><br><br><br><br>
 * <br><br><br><br><br><br><br><br><br>
 * <br><br><br><br><br><br><br><br><br>
 * <br><br><br><br><br><br><br><br><br>
 * <br><br><br><br><br><br><br><br><br>
 * <br><br><br><br><br><br><br><br><br>
 * <br><br><br><br><br><br><br><br><br>
 * <br><br><br><br>
 *
 */
